# SpringRest_V2

./: pom.xml
src/main/java/com/lms/: MainApplicationClass.java  ServletInitializer.java
src/main/java/com/lms/configuration/: SecurityConfiguration.java
src/main/java/com/lms/controllers/: AdminController.java  CommentaireController.java  EmployeeController.java  LeaveManageController.java  LoginController.java  ProjectManagerController.java  ProjetController.java  RoleController.java  ServiceController.java  TacheController.java
src/main/java/com/lms/models/: Commentaire.java  Employee.java  LeaveDetails.java  Projet.java  Role.java  Service.java  Status.java  Tache.java  TacheEmployee.java
src/main/java/com/lms/repository/: CommentaireRepository.java  EmployeeRepository.java  LeaveManageNativeSqlRepo.java  LeaveManageRepository.java  LeaveRepository.java  ProjectManagerRepository.java  ProjetRepository.java  RoleRepository.java  ServiceRepository.java  TacheEmployeeRepository.java  TacheRepository.java  UserInfoRepository.java
src/main/java/com/lms/service/: CommentaireService.java  LeaveManageService.java  ProjectManagerService.java  RoleManageService.java  ServiceManageService.java  UserInfoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Taskdetails.html  applyLeave.html  changePassword.html  createproject.html  editUser.html  fragments.html  home.html  login.html  lolo.html  manageLeaves.html  manageProjects.html  manageUsers.html  myLeaves.html  registration.html  tacheEdit.html
